<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 100%;
            height: 1000px;
            background-color: aqua;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        .b {
            width: 100%;
            height: 300px;
            background-color: blueviolet;
        }
        /*.c{
            width: 40%;
            height: 300px;
            background-color: chartreuse;
            margin: 0 auto;
        }*/
        .menu{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .menu-pratos {
            width: 500px;
            background-color: crimson;
            padding: 20px;
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <p>
                IMAGEM 1
            </p>
        </div>
        <div class="c">
            <!-- <p>
            IMAGEM 2
            </p> -->
        </div>
    </div>
    <section>
        <div class="menu">
            <div class="menu-pratos">
                <p>IMAGEM PRATO</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempore quis, neque tenetur soluta
                    doloremque voluptatibus quod suscipit nobis inventore praesentium illum, rerum iure facere fugit
                    eaque incidunt ipsa aliquid?</p>
            </div>
            <div class="menu-pratos">
                <p>IMAGEM PRATO</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempore quis, neque tenetur soluta
                    doloremque voluptatibus quod suscipit nobis inventore praesentium illum, rerum iure facere fugit
                    eaque incidunt ipsa aliquid?</p>
            </div>
            <div class="menu-pratos">
                <p>IMAGEM PRATO</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempore quis, neque tenetur soluta
                    doloremque voluptatibus quod suscipit nobis inventore praesentium illum, rerum iure facere fugit
                    eaque incidunt ipsa aliquid?</p>
            </div>
        </div>
    </section>
</body>

</html>