<!-- Tag inseriada para a exibição correta de um site em um navegador -->
<!DOCTYPE html>
<!-- Tag html é a raiz do documento HTML. Todos os elementos a seguir são descendentes deste elemento. <html> -->
<html lang="pt-br">
<!-- Tag head é reponsável pelo agrupamento do metadados do site <head> -->
<head>
    <!-- A tag title para definir o título do documento HTML. <title> -->
    <title>ISSO NÃO É UM ANIMAL</title>
    <!-- A tag meta com o atributo charset são para indicar caracteres de qualquer idioma. <meta charset=""> -->
    <meta charset="UTF-8">
    <!-- A tag link com os atributos abaixo são para puxar um arquivo CSS externo. <link rel="" type="" href=""> -->
    <link rel="stylesheet" type="text/css" href="INEUC.css">
</head>
<!-- Tag body é para definir do corpo do conteúdo de um site <body> -->
<body>
    <!-- Tag main que representa o conteúdo principal do site <main> -->
    <main>
        <!-- A tag header para a inserção do conteúdo introdutório no site. No futuro irei incluir mensagens de consumidores rodando em uma banner automático com imagens de produtos ao fundo. <header> -->
        <header class="header">
            <!-- Tag h1 com o nome da marca para dar destaque e incluir strong como semântica. Coloquei eles ocultos, pois já estou usando um logo/imagem-->
            <h1 hidden><strong>ISSO NÃO É UM ANIMAL</strong></h1>
            <a href="index.html">
                <img class="logoIneuc" src="imagens/ineuc_branco_corte.png" alt="Logo da Isso Não É Um Animal"></a>
            <!-- A tag nav para agrupamento de links do menu do site. Irá funcionar melhor no futuro com o menu em java.o. <nav> -->
            <nav>
                <ul class="menu">
                    <li><a href="index2.html">Quem Somos</a></li>
                    <li><a href="produtos.html">Nossos Produtos</a></li>
                    <li><a href="receitas.html">Receitas</button></a></li>
                    <li><a href="blog.html">Blog e Notícias</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <hr class="linhaD" />
            <!-- Desenvolvendo slide
                <ul class="slider">
                <li>
                    <input type="radio" id="slide1" name="slide" checked>
                    <label for="slide1"></label> -->
                    <img class="banners" src="imagens/banner_carne.jpg" alt="Hambúguer Vegan" />
                <!-- </li>
                <li>
                    <input type="radio" id="slide2" name="slide" checked>
                    <label for="slide2"></label>
                    <img class="banners" src="imagens tratadas/banner_frango_p.jpg" alt="Diversos Partos Vegans" />
                </li>
                <li>
                    <input type="radio" id="slide3" name="slide" checked>
                    <label for="slide3"></label>
                    <img class="banners" src="imagens tratadas/banner_nuggets.jpg" alt="Nuggets com Purê de Batata" />
                </li>
            </ul> -->
        </div>
        <div class="brS"></div>
        <section>
                <h2 class="destaque">Mate Sua Fome <br />
                    <!-- a tag u é para a personalização do texto, deixando ele sublinhado <u> -->
                    <u>Sem Precisar Matar!</u></h2> 
                    <br />
                    <br />
                <div id="container" class="textoHome">
                    <p class="gridT">Já pensou em comer aquele Hamburguer suculento e delicioso... <br />
                        ou aquele Nuggets crocante e sequinho... <br />
                        e descobrir que <b><mark>não é carne animal!?</mark></b></p>
                    <p class="gridT">Para nós da <strong>Isso Não É Um Animal</strong>, respeitar os animais e a natureza é algo que levamos MUITO a sério, por isso trabalhamos diariamente para criar alimentos que amamos sem peder o sabor e a satisfação que encontramos nas carnes.</p> <br />
                    <p class="gridT">Nosso produtos estão disponíveis em todo Brasil nas nossas lojas próprias, mecados, açougues e até em mesmo nos seus restaurantes favoritos.</p> <br />
                    <p class="gridT"><a href="produtos.html">Confira os nossos produtos</a></p> <br />
                </div>
        </section>
        <div>
            <img class="banners" src="imagens/banner_nuggets2.jpg" alt="Nuggets com Cebola Grelhada">
        </div>
        <!-- <div>
        <table class="brS">
            <tr>
                <th colspan="3">
                    <h2>RECEITAS</h2>
                </th>
            </tr>
            <tr>
                <td><img class="banners2" src="imagens tratadas/receita_hamburguer.jpg" alt="Hambúguer na Grelha ao Molho Barbecue">
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="banners2" src="imagens tratadas/receita_kebab.jpg" alt="Kebab de Frango"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="banners2" src="imagens tratadas/receita_salada.jpg" alt="Salada Mediterrânea com Frango à Milanesa"> </td>
            </tr>
            <tr>
                <th>Hambúguer na Grelha <br />
                    ao Molho Barbecue</th>
                <th>Kebab de Frango</th>
                <th>Salada Mediterrânea <br />
                    com Frango à Milanesa</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th colspan="3">Quer receber receitas como essa? <a href="contato.html#c1">Cadastre-se</a></th>
            </tr>
        </table>
        </div>
        <br />
        <br /> -->
        <!-- Tag footer definindo um rodapé, com dados de endereços e outros dados <footer>. -->
        <footer class="footerp">
            <hr class="linhaD" />
            <h4 class="brS">Rua das Maravilhas Verdes, 678 - Parque das Florestas - São Paulo/SP - CEP:04575-015 - CNPJ:
                23.456.789/0001-77</h4>
            <p class="brS">©2021, Isso Não É Um Animal do Brasil Ltda. Todos os direitos reservados</p>
            <p class="brS">Desenvolvido por <a class="linkP" href="https://github.com/raunylima">Rauny Lima</a></p>
        </footer>
    </main>
</body>

</html>

<!-- <img src="imagens tratadas/facebook_icon.png" alt="Ícone Facebook">
            <img src="imagens tratadas/instagram_icon.png" alt="Ícone Instagram">
            <img src="imagens tratadas/pinterest_icon.png" alt="Ícone Pinterest"> -->