<!-- Tag inseriada para a exibição correta de um site em um navegador -->
<!DOCTYPE html>
<!-- Tag html é a raiz do documento HTML. Todos os elementos a seguir são descendentes deste elemento. <html> -->
<html lang="pt-br">
<!-- Tag head é reponsável pelo agrupamento do metadados do site <head> -->
<head>
    <!-- A tag title para definir o título do documento HTML. <title> -->
    <title>ISSO NÃO É UM ANIMAL</title>
    <!-- A tag meta com o atributo charset são para indicar caracteres de qualquer idioma. <meta charset=""> -->
    <meta charset="UTF-8">
    <!-- A tag link com os atributos abaixo são para puxar um arquivo CSS externo. <link rel="" type="" href=""> -->
    <link rel="stylesheet" type="text/css" href="INEUC.css">
</head>
<!-- Tag body é para definir do corpo do conteúdo de um site <body> -->
<body>
    <!-- Tag main que representa o conteúdo principal do site <main> -->
    <main>
        <!-- A tag header para a inserção do conteúdo introdutório no site. No futuro irei incluir mensagens de consumidores rodando em uma banner automático com imagens de produtos ao fundo. <header> -->
        <header class="header">
            <!-- Tag h1 com o nome da marca para dar destaque e incluir strong como semântica. Coloquei eles ocultos, pois já estou usando um logo/imagem-->
            <h1 hidden><strong>ISSO NÃO É UM ANIMAL</strong></h1>
            <a href="index.html">
                <img class="logoIneuc" src="imagens/ineuc_branco_corte.png" alt="Logo da Isso Não É Um Animal"></a>
            <!-- A tag nav para agrupamento de links do menu do site. Irá funcionar melhor no futuro com o menu em java.o. <nav> -->
            <nav>
                <ul class="menu">
                    <li><a href="index2.html">Quem Somos</a></li>
                    <li><a href="produtos.html">Nossos Produtos</a></li>
                    <li><a href="receitas.html">Receitas</button></a></li>
                    <li><a href="blog.html">Blog e Notícias</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <hr class="linhaD" />
            <!-- Desenvolvendo slide
                <ul class="slider">
                <li>
                    <input type="radio" id="slide1" name="slide" checked>
                    <label for="slide1"></label> -->
                    <img class="banners" src="imagens/banner_frango_p.jpg" alt="Frango com Macarrão" />
            <!-- </li>
                <li>
                    <input type="radio" id="slide2" name="slide" checked>
                    <label for="slide2"></label>
                    <img class="banners" src="imagens/banner_frango_p.jpg" alt="Diversos Partos Vegans" />
                </li>
                <li>
                    <input type="radio" id="slide3" name="slide" checked>
                    <label for="slide3"></label>
                    <img class="banners" src="imagens/banner_nuggets.jpg" alt="Nuggets com Purê de Batata" />
                </li>
            </ul> -->
        </div>
        <div class="brS"></div>
        <section>
            <table class="tabelaC">
                <tr>
                    <th colspan="3">
                        <h2 class="brS">NOSSOS PRODUTOS</h2>
                    </th>
                </tr>
                <tr>
                    <td><img src="imagens/p_hamburguer.jpg" alt="Hambúgueres na Frigideira"></td>
                    <td><img src="imagens/p_salsicha.jpg" alt="Salsichas na Frigideira"></td>
                    <td><img src="imagens/p_massa.jpg" alt="Prato com Macarrão Bolonhesa"></td>
                </tr>
                <tr>
                    <th>Carnes</th>
                    <th>Salsichas</th>
                    <th>Massas</th>
                </tr>
                <!-- <tr>
                    <td>
                        <ul>
                            <li>Almôndegas</li>
                            <li>Hambúguer</li>
                            <li>Picadinho</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Soja</li>
                            <li>Ervilha</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Espagute à Bolonhesa</li>
                            <li>Noodles com Vegetais</li>
                            <li>Macarrão com Picadinho</li> 
                        </ul>
                    </td>
                </tr> -->
                <tr>
                    <td><img src="imagens/p_frangot.jpg" alt="Frango com Molho Barbecue"></td>
                    <td><img src="imagens/p_nuggets.jpg" alt="Nuggets com Molho"></td>
                    <td><img src="imagens/p_frango.jpg" alt="Pedaços de Frango na Frigideira"></td>
                </tr>
                <tr>
                    <th>Frango <br />
                        Temperado</th>
                    <th>Empanados <br />
                        de Frango</th>
                    <th>Frango</th>
                </tr>
                <!-- <tr>
                    <td>
                        <ul>
                            <li>Curry</li>
                            <li>Barbecue</li>
                            <li>Tempero Marroquino</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Nuggets</li>
                            <li>Milanesa</li>
                            <li>Coxinhas</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Filé</li>
                            <li>Tirinhas</li>
                            <li>Picadinho</li>
                        </ul>
                    </td>
                </tr> -->
            </table>
        </section>
        <br />
        <br />
        <section>
            <!-- A tag img com o atributo src com imagens dos produtos. <img src> <alt> -->
            <img class="banners" src="imagens/banner_salsicha.jpg" alt="Hot-dogs Mexicanos">
        </section>
        <!-- <div>
        <table class="brS">
            <tr>
                <th colspan="3">
                    <h2>RECEITAS</h2>
                </th>
            </tr>
            <tr>
                <td><img class="banners2" src="imagens/receita_hamburguer.jpg" alt="Hambúguer na Grelha ao Molho Barbecue">
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="banners2" src="imagens/receita_kebab.jpg" alt="Kebab de Frango"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img class="banners2" src="imagens/receita_salada.jpg" alt="Salada Mediterrânea com Frango à Milanesa"> </td>
            </tr>
            <tr>
                <th>Hambúguer na Grelha <br />
                    ao Molho Barbecue</th>
                <th>Kebab de Frango</th>
                <th>Salada Mediterrânea <br />
                    com Frango à Milanesa</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th colspan="3">Quer receber receitas como essa? <a href="contato.html#c1">Cadastre-se</a></th>
            </tr>
        </table>
        </div>
        <br />
        <br /> -->
        <!-- Tag footer definindo um rodapé, com dados de endereços e outros dados <footer>. -->
        <footer class="footerp">
            <hr class="linhaD" />
            <h4 class="brS">Rua das Maravilhas Verdes, 678 - Parque das Florestas - São Paulo/SP - CEP:04575-015 - CNPJ:
                23.456.789/0001-77</h4>
            <p class="brS">©2021, Isso Não É Um Animal do Brasil Ltda. Todos os direitos reservados</p>
            <p class="brS">Desenvolvido por <a class="linkP" href="https://github.com/raunylima">Rauny Lima</a></p>
        </footer>
    </main>
</body>
</html>