<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        span {
            font-size: 62.5%; /* font-size 1em = 10px on default browser 
        } */

        span {
            font-size: 1.6em;
        }

        p.normal {
            font-variant: normal;
        }

        p.small {
            font-variant: small-caps;
        }

        p.normal {
            font-weight: normal;
        }

        p.light {
            font-weight: lighter;
        }

        p.thick {
            font-weight: bold;
        }

        p.thicker {
            font-weight: 900;
        }

        <style>div.a {
            line-height: normal;
        }

        div.b {
            line-height: 1.6;
        }

        div.c {
            line-height: 80%;
        }

        div.d {
            line-height: 200%;
        }

        h1 {
            letter-spacing: 3px;
        }

        h2 {
            letter-spacing: 2px;
        }

        h3 {
            letter-spacing: -1px;
        }

        p.a {
            word-spacing: normal;
        }

        p.b {
            word-spacing: 30px;
        }

        p.c {
            word-spacing: 1cm;
        }

        p.a {
            white-space: nowrap;
        }

        p.b {
            white-space: normal;
        }

        p.c {
            white-space: pre;
        }
    </style>
    </style>
</head>


<body>
    <div>
        <span>Outer <span>inner</span> outer</span>
    </div>

    <h1>The font-variant Property</h1>
    <p class="normal">My name is Hege Refsnes.</p>
    <p class="small">My name is Hege Refsnes.</p>

    <h1>The font-weight Property</h1>
    <p class="normal">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>

    <h1>The line-height Property</h1>
    <h2>line-height: normal (default):</h2>
    <div class="a">This is a paragraph with a standard line-height.<br>
        The standard line height in most browsers is about 110% to 120%.</div>
    <h2>line-height: 1.6 (recommended):</h2>
    <div class="b">This is a paragraph with the recommended line-height.<br>
        The line height is here set to 1.6. This is a unitless value;<br>
        meaning that the line height will be relative to the font size.</div>
    <h2>line-height: 80%:</h2>
    <div class="c">This is a paragraph with a smaller line-height.<br>
        The line height is here set to 80%.</div>
    <h2>line-height: 200%:</h2>
    <div class="d">This is a paragraph with a bigger line-height.<br>
        The line height is here set to 200%.</div>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <h1>The word-spacing Property</h1>
    <h2>word-spacing: normal:</h2>
    <p class="a">This is some text. This is some text.</p>
    <h2>word-spacing: 30px:</h2>
    <p class="b">This is some text. This is some text.</p>
    <h2>word-spacing: 1cm:</h2>
    <p class="c">This is some text. This is some text.</p>

    <h1>The white-space Property</h1>
    <h2>white-space: nowrap:</h2>
    <p class="a">
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </p>
    <h2>white-space: normal:</h2>
    <p class="b">
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </p>
    <h2>white-space: pre:</h2>
    <p class="c">
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </p>

</body>

</html>