<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #divComImagem {
            width: 300px;
            height: 300px;
            background-color: darkmagenta;
            background-image: url("burger.webp");
            border: 20px darkolivegreen double;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            background-position: center;
            padding: 30px;
            background-origin: border-box;
            margin-bottom: 30px;
        }

        #divComSombra {
            width: 300px;
            height: 300px;
            background-image: url("salad.jpeg");
            border: 20px darkcyan double;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            background-position: center;
            padding: 30px;
            background-origin: border-box;
            margin-bottom: 50px;
            box-shadow: 10px 10px 10px 10px black;
        }

        #divComGradiente {
            width: 300px;
            height: 300px;
            border: 20px;
            border-radius: 50%;
            padding: 30px;
            background-origin: border-box;
            margin-bottom: 100px;
            background-image: linear-gradient(to top, red, green, blue);
            background-image: radial-gradient(circle, red 10%, green, blue);
        }
        #div1 {
            width: 500px;
            height: 1000px;
            float: left;
            color: darkmagenta;
            margin: 15px;
        }
        p {
            text-align: left;
        }
        img {
            float: left;
            width: 55%;
            margin: 15px;
        }
        #div2 {
            width: 500px;
            height: 1000px;
            float: left;
            color: darkorange;
            margin: 15px;
        }
        #div3 {
            width: 500px;
            height: 1000px;
            float: left;
            color: darkred;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div id="divComImagem"> </div>

    <div id="divComSombra"></div>

    <div id="divComGradiente"></div>

    <div id="div1">
        <img src="salad.jpeg" alt="imagem de salada" >
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia saepe sapiente suscipit sit, fuga possimus!
            Nostrum aperiam deserunt deleniti ullam, commodi ipsam, voluptatum, quas delectus odit libero eveniet?
            Facere, debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptate quo voluptas
            alias dolores, repellendus aut odio sint esse exercitationem minus, ipsa eveniet placeat perferendis
            distinctio quod. A, maiores doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            aliquid necessitatibus cupiditate suscipit vel molestias, ducimus quidem ex assumenda voluptas! Tempora cum,
            harum unde recusandae temporibus fugit deleniti voluptatem eaque. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Incidunt magni officiis reiciendis minima tenetur sapiente ullam! Praesentium corporis
            obcaecati quae eaque perspicßiatis voluptatum, fugiat, nam molestias animi deleniti quas numquam!
        </p>
    </div>
    <div id="div2">
        <img src="vegan.jpeg" alt="imagem de hamburguer 1">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia saepe sapiente suscipit sit, fuga possimus!
            Nostrum aperiam deserunt deleniti ullam, commodi ipsam, voluptatum, quas delectus odit libero eveniet?
            Facere, debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptate quo voluptas
            alias dolores, repellendus aut odio sint esse exercitationem minus, ipsa eveniet placeat perferendis
            distinctio quod. A, maiores doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            aliquid necessitatibus cupiditate suscipit vel molestias, ducimus quidem ex assumenda voluptas! Tempora cum,
            harum unde recusandae temporibus fugit deleniti voluptatem eaque. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Incidunt magni officiis reiciendis minima tenetur sapiente ullam! Praesentium corporis
            obcaecati quae eaque perspiciatis voluptatum, fugiat, nam molestias animi deleniti quas numquam!
        </p>
    </div>
    <div id="div3">
        <img src="burger.webp" alt="imagem de hamburguer 2">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia saepe sapiente suscipit sit, fuga possimus!
            Nostrum aperiam deserunt deleniti ullam, commodi ipsam, voluptatum, quas delectus odit libero eveniet?
            Facere, debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptate quo voluptas
            alias dolores, repellendus aut odio sint esse exercitationem minus, ipsa eveniet placeat perferendis
            distinctio quod. A, maiores doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            aliquid necessitatibus cupiditate suscipit vel molestias, ducimus quidem ex assumenda voluptas! Tempora cum,
            harum unde recusandae temporibus fugit deleniti voluptatem eaque. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Incidunt magni officiis reiciendis minima tenetur sapiente ullam! Praesentium corporis
            obcaecati quae eaque perspiciatis voluptatum, fugiat, nam molestias animi deleniti quas numquam!
        </p>
    </div>
</body>

</html>