<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #divComImagem {
            width: 250px;
            height: 250px;
            background-image: url("burger.webp");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 70%;
            background-position: center;
            background-origin: border-box;
            display: inline-block;
        }

        #divComSombra {
            width: 210px;
            height: 210px;
            background-color: darkmagenta;
            border: 20px darkolivegreen double;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 10px black;
            display: inline-block;
        }

        #divComGradiente {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-origin: border-box;
            background-image: radial-gradient(circle, black, white, black, white, black, white, black, white, black, white, black, white, black, white, black, white, black, white, black, white, black, white, black, white);
            display: inline-block;
            margin-right: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="divComImagem"></div>

    <div id="divComGradiente"></div>

    <div id="divComSombra"></div>

</body>

</html>