<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flex-item {
            background-color: darkred;
            margin: 10px;
            width: 400px;
            height: 400px;
            text-align: center;
            padding: 30px;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            /*height: 700px;*/
            margin: auto;
            margin-top: 10px;
            border-style: solid;
            /*define o alinhamento dos itens ao longo do eixo principal*/
            justify-content: center;
            /*define o alinhamento dos itens ao longo do eixo transversal*/
            align-items: center;
            justify-content: space-between;
            justify-content: space-around;
        }
        .box-1{
            background-color: darkorange;
        }
        .soulcode{
            position: relative;
            left: 90px;
            width: 50%;
        }
    </style>
</head>

<body>
    <section class="flex-container">
        <div class="flex-item box-1">
            <p>BOX-1</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius fugiat voluptatibus non, doloribus
            dolorum
            facere. Recusandae rerum eum, rem illum id aut, laboriosam quod, enim inventore soluta aliquam. Voluptatum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit neque cum officiis nostrum fuga veritatis
            delectus saepe mollitia sit vel inventore cupiditate ea beatae, assumenda, doloribus recusandae perspiciatis
            provident ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima voluptatem
            quae,
            porro accusamus dolore doloremque maxime odio obcaecati quod nobis! Praesentium repudiandae odio culpa
            pariatur
            porro corrupti dolores? Iste!
        </div>
        <div class="flex-item">
            <p>BOX-2</p>
            <img class="soulcode" src="/Users/raunylima/Documents/SOULCODE/soul code copia.jpg" alt="SoulCode Academy" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius fugiat voluptatibus non, doloribus
            dolorum
            facere. Recusandae rerum eum, rem illum id aut, laboriosam quod, enim inventore soluta aliquam. Voluptatum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit neque cum officiis nostrum fuga veritatis
            delectus saepe mollitia sit vel inventore cupiditate ea beatae, assumenda, doloribus recusandae perspiciatis
            provident ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima voluptatem
            quae,
            porro accusamus dolore doloremque maxime odio obcaecati quod nobis! Praesentium repudiandae odio culpa
            pariatur
            porro corrupti dolores? Iste!
        </div>
        <div class="flex-item">
            <p>BOX-3</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius fugiat voluptatibus non, doloribus
            dolorum
            facere. Recusandae rerum eum, rem illum id aut, laboriosam quod, enim inventore soluta aliquam. Voluptatum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit neque cum officiis nostrum fuga veritatis
            delectus saepe mollitia sit vel inventore cupiditate ea beatae, assumenda, doloribus recusandae perspiciatis
            provident ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima voluptatem
            quae,
            porro accusamus dolore doloremque maxime odio obcaecati quod nobis! Praesentium repudiandae odio culpa
            pariatur
            porro corrupti dolores? Iste!
        </div>
        <div class="flex-item">
            <p>BOX-4</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius fugiat voluptatibus non, doloribus
            dolorum
            facere. Recusandae rerum eum, rem illum id aut, laboriosam quod, enim inventore soluta aliquam. Voluptatum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit neque cum officiis nostrum fuga veritatis
            delectus saepe mollitia sit vel inventore cupiditate ea beatae, assumenda, doloribus recusandae perspiciatis
            provident ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima voluptatem
            quae,
            porro accusamus dolore doloremque maxime odio obcaecati quod nobis! Praesentium repudiandae odio culpa
            pariatur
            porro corrupti dolores? Iste!
        </div>
    </section>
</body>

</html>